{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "strict": true,
        "types": ["svelte"],
        "baseUrl": ".",
        "paths": {
            "route:*": ["backend/api/routes/*"]
        }
    },
    "exclude": ["node_modules/*"]
}